{
  "name": "key-functions",
  "version": "1.0.2",
  "description": "A minimal Electron application",
  "main": "src/main/main.js",
  "author": {
    "email": "moizhus123@gmail.com",
    "name": "Abdul Moiz",
    "url": "https://abdulmoizhussain.github.io"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "npm rebuild --runtime=electron --target=2.0.18 --disturl=https://atom.io/download/atom-shell --abi=64"
  },
  "dependencies": {
    "electron-clipboard-extended": "^1.1.1",
    "iohook": "0.4.0",
    "robotjs": "^0.5.1",
    "system-control": "0.0.5",
    "win-audio": "^2.0.2"
  },
  "devDependencies": {
    "electron": "^2.0.18",
    "electron-builder": "^21.0.15",
    "electron-rebuild not required if you use electron-builder": "'electron-rebuild': '^1.8.5'"
  },
  "iohook": {
    "targets": [
      "node-64",
      "electron-57"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}